{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "playwright.config.ts",
    "playwright.auth.config.ts",
    "e2e/**/*.ts"
  ]
}
